<!doctype html>
<html class="no-js" lang="">
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.js" ></script>
    <script type="text/javascript" src="js/main.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Students manager</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/student-hat.png" alt="student-hat"/>
        <h1>Students manager</h1>
    </header>
    <main>
        <iframe src="https://calendar.google.com/calendar/embed?src=dariuszpaluch.com_i8h0js3mfd4lcrmk4dnn7gtjnc%40group.calendar.google.com&ctz=Europe/Warsaw" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        <nav>
            <a href="#students-table">Students</a>
            <a href="#courses-table">Courses</a>
            <a href="#grades-table">Grades</a>
        </nav>
        <section id="students-table">
            <h2>Lista studentów</h2>
            <form>
                <table>
                    <thead>
                    <tr>
                        <th><span>Index</span><input type="search" /></th>
                        <th><span>Name</span><input type="search" /></th>
                        <th><span>Surname</span><input type="search" /></th>
                        <th><span>Birthday</span><input type="search" /></th>
                        <th><span>actions</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Dariusz</td>
                        <td>Paluch</td>
                        <td>1994-02-01</td>
                        <td>
                            <button><img src="img/edit.png" alt="Edit"/></button>
                            <button><img src="img/delete.png" alt="delete"/></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Adam</td>
                        <td>Nowak</td>
                        <td>1999-05-01</td>
                        <td>
                            <button><img src="img/edit.png" alt="Edit"/></button>
                            <button><img src="img/delete.png" alt="delete"/></button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody class="edit">
                    <tr>
                        <td></td>
                        <td><input type="text" placeholder="Name" required/></td>
                        <td><input type="text" placeholder="Surname" required/></td>
                        <td><input type="date" required/></td>
                        <td>
                            <button type="submit"><img src="img/save.png" alt="save"/></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </section>

        <section id="courses-table">
            <h2>Lista kursów</h2>
            <form>

                <table>
                    <thead>
                    <tr>
                        <th><span>Name</span><input type="search" /></th>
                        <th><span>Teacher</span><input type="search" /></th>
                        <th><span>Actions</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Analiza Matematyczna</td>
                        <td>M. Nowak</td>
                        <td>
                            <button><img src="img/edit.png" alt="Edit"/></button>
                            <button><img src="img/delete.png" alt="delete"/></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Matematyka dyskretna</td>
                        <td>H. Kazimierczak</td>
                        <td>
                            <button><img src="img/edit.png" alt="Edit"/></button>
                            <button><img src="img/delete.png" alt="delete"/></button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody class="edit">
                    <tr>
                        <td><input type="text" placeholder="Name" required/></td>
                        <td><input type="text" placeholder="Teacher" required/></td>
                        <td>
                            <button type="submit"><img src="img/save.png" alt="save"/></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </section>

        <section id="grades-table">
            <h2>Lista ocen studenta</h2>
            <form>

                <table>
                    <thead>
                    <tr>
                        <th><span>Value</span><input type="search" /></th>
                        <th><span>Course name</span><input type="search" /></th>
                        <th><span>Created</span><input type="search" /></th>
                        <th><span>Actions</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>5.0</td>
                        <td>Matematyka dyskretna</td>
                        <td>2017-01-05</td>
                        <td>
                            <button><img src="img/edit.png" alt="Edit"/></button>
                            <button><img src="img/delete.png" alt="delete"/></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0</td>
                        <td>Matematyka dyskretna</td>
                        <td>2015-01-05</td>
                        <td>
                            <button><img src="img/edit.png" alt="Edit"/></button>
                            <button><img src="img/delete.png" alt="delete"/></button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody class="edit">
                    <tr>
                        <td><input type="number" min = "2" step="0.5" max ="5" placeholder="value" required/></td>
                        <td><select>
                            <option>Matematyka dyskretna</option>
                            <option>Analiza matematyczna</option>
                        </select></td>
                        <td><input type="date" required/></td>
                        <td>
                            <button type="submit">
                                <img src="img/save.png" alt="save"/>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
        </section>


    </main>

    <footer>Dariusz Paluch <a href="http://www.dariuszpaluch.com" target="_blank">website</a></footer>
</body>
</html>
